# core-service-framework-examples

./: .gitignore  README.md  build-script.gradle  build.gradle  settings.gradle
data/: test.mv.db
food-service/: build.gradle
food-service/src/main/java/ai/hyacinth/core/service/examples/food/boot/: FoodApplication.java
food-service/src/main/java/ai/hyacinth/core/service/examples/food/config/: FoodApplicationConfig.java
food-service/src/main/java/ai/hyacinth/core/service/examples/food/domain/: Dish.java
food-service/src/main/java/ai/hyacinth/core/service/examples/food/dto/: DishInfo.java  DishUpdateRequest.java  NewDishRequest.java  SetDishPointRequest.java
food-service/src/main/java/ai/hyacinth/core/service/examples/food/repo/: DishRepo.java
food-service/src/main/java/ai/hyacinth/core/service/examples/food/service/: FoodService.java
food-service/src/main/java/ai/hyacinth/core/service/examples/food/service/impl/: FoodServiceErrorCode.java  FoodServiceImpl.java
food-service/src/main/java/ai/hyacinth/core/service/examples/food/web/: DishController.java
food-service/src/main/resources/: application.yml  bootstrap.yml
